annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=MyRESTlib
application.vendor=edasdn
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/MyRESTlib.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-codec-1.9.jar=/home/edasdn/Downloads/httpcomponents-client-4.5.3/lib/commons-codec-1.9.jar
file.reference.commons-logging-1.2.jar=/home/edasdn/Downloads/httpcomponents-client-4.5.3/lib/commons-logging-1.2.jar
file.reference.fluent-hc-4.5.3.jar=/home/edasdn/Downloads/httpcomponents-client-4.5.3/lib/fluent-hc-4.5.3.jar
file.reference.gson-2.8.1.jar=C:\\Users\\m6000628\\Downloads\\gson-2.8.1.jar
file.reference.httpclient-4.5.3.jar=/home/edasdn/Downloads/httpcomponents-client-4.5.3/lib/httpclient-4.5.3.jar
file.reference.httpclient-cache-4.5.3.jar=/home/edasdn/Downloads/httpcomponents-client-4.5.3/lib/httpclient-cache-4.5.3.jar
file.reference.httpclient-win-4.5.3.jar=/home/edasdn/Downloads/httpcomponents-client-4.5.3/lib/httpclient-win-4.5.3.jar
file.reference.httpcore-4.4.6.jar=/home/edasdn/Downloads/httpcomponents-client-4.5.3/lib/httpcore-4.4.6.jar
file.reference.httpmime-4.5.3.jar=/home/edasdn/Downloads/httpcomponents-client-4.5.3/lib/httpmime-4.5.3.jar
file.reference.jgrapht-core-0.9.0.jar=C:\\Users\\m6000628\\Downloads\\jgrapht-core-0.9.0.jar
file.reference.jna-4.1.0.jar=/home/edasdn/Downloads/httpcomponents-client-4.5.3/lib/jna-4.1.0.jar
file.reference.jna-platform-4.1.0.jar=/home/edasdn/Downloads/httpcomponents-client-4.5.3/lib/jna-platform-4.1.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.httpclient-4.5.3.jar}:\
    ${file.reference.commons-codec-1.9.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.fluent-hc-4.5.3.jar}:\
    ${file.reference.httpclient-cache-4.5.3.jar}:\
    ${file.reference.httpclient-win-4.5.3.jar}:\
    ${file.reference.httpcore-4.4.6.jar}:\
    ${file.reference.httpmime-4.5.3.jar}:\
    ${file.reference.jna-4.1.0.jar}:\
    ${file.reference.jna-platform-4.1.0.jar}:\
    ${libs.HttpClinet.classpath}:\
    ${libs.Json_parsing_.classpath}:\
    ${libs.JAcksonparsing.classpath}:\
    ${libs.jackson_all.classpath}:\
    ${libs.mongodblib.classpath}:\
    ${file.reference.jgrapht-core-0.9.0.jar}:\
    ${file.reference.gson-2.8.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=myrestlib.helperClass
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
